ARG BUILD_PLATFORM="linux/amd64"
ARG BUILDER_IMAGE="golang:1.19"
ARG BASE_IMAGE="gcr.io/distroless/static:nonroot"

FROM --platform=$BUILD_PLATFORM $BUILDER_IMAGE as builder

WORKDIR /
COPY . ./

# Get notation binary
ARG NOTATION_LINK="https://github.com/notaryproject/notation/releases/download/v1.0.0-rc.2/notation_1.0.0-rc.2_linux_amd64.tar.gz"
ARG NOTATION_FILE="notation_1.0.0-rc.2_linux_amd64.tar.gz"
RUN wget -O ${NOTATION_FILE}.tar.gz ${NOTATION_LINK} \
 && tar -xzf ${NOTATION_FILE}.tar.gz \
 && rm ${NOTATION_FILE}.tar.gz

# Get Signer plugin binary
ARG SIGNER_BINARY_LINK="http://10.0.2.2:8080/files/signer/plugins/notation-com.amazonaws.signer.notation.plugin_linux_amd64"
ARG SIGNER_BINARY_FILE="notation-com.amazonaws.signer.notation.plugin_linux_amd64"
RUN wget -O ${SIGNER_BINARY_FILE} ${SIGNER_BINARY_LINK}

# Get Signer cert
ARG SIGNER_CERT_LINK="http://10.0.2.2:8080/files/signer/signer-pre-prod-root.pem"
ARG SIGNER_CERT_FILE="signer-pre-prod-root.pem"
RUN wget -O ${SIGNER_CERT_FILE} ${SIGNER_CERT_LINK}

# Disable default GOPROXY
RUN go env -w GOPROXY=direct
# Build Go binary
RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o main ./cmd/init/main.go

FROM amd64/amazonlinux:2.0.20230207.0
RUN yum install tree -y
WORKDIR /

# Notation home
ENV XDG_CONFIG_HOME=/verify

COPY --from=builder notation notation
COPY --from=builder signer-pre-prod-root.pem signer/signer-pre-prod-root.pem
COPY --from=builder notation-com.amazonaws.signer.notation.plugin_linux_amd64 signer/notation-com.amazonaws.signer.notation.plugin
COPY --from=builder main main
ENTRYPOINT ["/main"]
