ARG BUILD_PLATFORM="linux/amd64"
ARG BUILDER_IMAGE="golang:1.19"
ARG BASE_IMAGE="gcr.io/distroless/static:nonroot"

FROM --platform=$BUILD_PLATFORM $BUILDER_IMAGE as builder

WORKDIR /
COPY . ./

# Disable default GOPROXY
RUN go env -w GOPROXY=direct
# Build Go binary
RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o main ./cmd/server/main.go

FROM amd64/amazonlinux:2.0.20230207.0
RUN yum install tree -y
WORKDIR /

# Notation home
ENV XDG_CONFIG_HOME=/verify GOMAXPROCS=2
COPY --from=builder main main
EXPOSE 8443
ENTRYPOINT ["/main"]
